# proto4j-iconmgr

./: README.md  build.gradle  settings.gradle  trace_icons.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/proto4j/ui/: SVGUtil.java
src/main/java/io/github/proto4j/ui/icon/: IconManager.java  ImageDescriptor.java  LayeredIcon.java  LayeredIconImpl.java  SVGIconManager.java
src/test/java/io/github/proto4j/test/: AllIcons.java  Main.java
